{
  "ConnectionStrings": {
    "VB2008_Entities": "metadata=VB2008.csdl|VB2008.ssdl|VB2008.msl;provider=System.Data.SqlClient;provider connection string=\u0022Data Source=GIP-DLMV\\SQLEXPRESS;Initial Catalog=VB2008_dev;Persist Security Info=True;User ID=gip;Password=netspirit;MultipleActiveResultSets=True\u0022"
  }
}