{
  "ConnectionStrings": {
    "iPlusV4_Entities": "metadata=res://*/iPlusV4.csdl|res://*/iPlusV4.ssdl|res://*/iPlusV4.msl;provider=System.Data.SqlClient;provider connection string=\u0027          data source=.\\SQLEXP16;                                                     initial catalog=iPlusV4;                                                     persist security info=True;                                                     user id=gip;                                                     password=netspirit;                                                     multipleactiveresultsets=True;                                                     application name=EntityFramework\u0027"
  }
}